# blog

./: 4-years-since-vocational-fair-at-unah-vs-2023-05-09_toc.html  LICENSE.md  NOTICE.md  README.md  _config.yml  automating-the-platform-operations-and-beyond-2023-08-31_toc.html  ddo-and-power-bi-overview_toc.html  finishing-writing-the-documentation-for-my-next-ep-2023-07-14_toc.html  fp-in-kotlin_toc.html  how-i-standardized-hyphen-and-pipe-symbols-on-file-names_toc.html  index.md  pi-day-2023-03-14_toc.html
4-years-since-vocational-fair-at-unah-vs-2023-05-09/: index.md
_includes/: an-excited-time-drawing-mandala-fractals-today-2023-04-06_toc.html  applying-my-pipe-and-application-operators-in-kotlin-2023-07-19_toc.html  building-slides-from-screenshots-app-in-javafx_toc.html  carousel.html  celebrating-the-possibility-of-having-a-computer-to-work-with-2023-09-11_toc.html  cleaning-up-details-2023-10-06_toc.html  cookie-consent-client-integration---mathswe-com-2024-04-17_toc.html  cookie-consent-v0-1-0---mathswe-legal-2024-03-29_toc.html  cookie-consent-v0-2-0---mathswe-legal-2024-04-09_toc.html  cookie-policy-ready-and-home-page---mathswe-com-2024-10-22_toc.html  data-minimization-and-consistency-in-cookie-consent---mathswe-legal-2024-04-09_toc.html  designing-a-rounded-rectangle-against-pragmatic-misconceptions_toc.html  designing-image-ops---mathswe-ops-mvp-2024-08-08_toc.html  designing-image-ops---mathswe-ops-mvp_toc.html  designing-the-angle-geometry-for-an-oriented-segment_toc.html  designing-the-angle-geometry-for-the-oriented-segment-2024-01-03_toc.html  designing-the-angle-geometry-for-the-oriented-segment-of-canvas-play_toc.html  domain-and-ai-engineering-on-slides-ep-2023-10-23_toc.html  dorep-for-jekyll-v0-1-0-2025-09-05_toc.html  drawing-a-rounded-triangle-via-quadratic-curves-2023-12-22_toc.html  drawing-a-sierpinski-petal-mandala-fractal-in-javafx_toc.html  footer.html  (+76 more)
canvasfx/: build.gradle  settings.gradle
canvasfx/gradle/wrapper/: gradle-wrapper.properties
canvasfx/src/main/java/: module-info.java
canvasfx/src/main/kotlin/engineer/mathsoftware/canvasfx/: CanvasFx.kt
canvasfx/src/main/kotlin/engineer/mathsoftware/canvasfx/drawing/: CoverPr.kt  Md.kt  PrCover.kt
canvasfx/src/main/kotlin/engineer/mathsoftware/tsdfx/: TexsydoFx.kt
canvasfx/src/main/kotlin/engineer/mathsoftware/tsdfx/drawing/: PrCover.kt
canvasfx/src/main/resources/cover-pr/web/: style.css
canvasfx/src/main/resources/cover-pr/web/files/: mswe-radial.psd
canvasfx/src/test/kotlin/engineer/mathsoftware/canvasfx/drawing/: CmdTest.md  CoverPrKtTest.kt  MdKtTest.kt  PrCoverKtTest.kt
canvasfx/src/test/kotlin/engineer/mathsoftware/tsdfx/drawing/: MdKtTest.kt  PrCoverKtTest.kt
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/: build.gradle.kts.example  pom.xml
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/: module-info.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/: AppController.java  Colors.java  Enums.java  ImageItemCell.java  Main.java  Palette.java  PresentationConfig.java  ShapeItem.java  Slide.java  SlideItem.java  SlideSize.java  Slides.java  package-info.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/ai/: Ocr.java  SlideAI.java  package-info.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/data/: DataRepository.java  Env.java  LocalDataRepository.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/drawing/: CaptionRenderer.java  CodeSnippetDrawing.java  Drawings.java  GroupSlideDrawing.java  Keyword.java  ScreenshotDrawing.java  ShapeRenderer.java  SlideDrawing.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/drawing/ai/: AIShape.java  GroupAIDrawing.java  Stateful.java  States.java  package-info.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/lang/: Element.java  ElementItem.java  Parser.java  SchemeColors.java  Spec.java  package-info.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/java/engineer/mathsoftware/blog/slides/ui/: AIController.java  AppController.java  AutoSave.java  ImageItem.java  ImageItemCell.java  Main.java  SlideAIView.java  SlideDrawingController.java  SlideDrawingView.java  package-info.java
swe/dev/java/javafx/drawing/productivity/building-slides-from-screenshots-app-in-javafx/slides---ep/src/main/resources/: .gitignore  app.css  app.fxml
(+551 files in other folders)
