.social
  .btn
    padding: 0.125rem 0.5rem
    margin: 0.25rem

  i, strong
    font-size: 0.75rem
    color: white !important

  .btn:active
    border: 1px solid #fafafa

  a:hover
    text-decoration: none

.btn-twitter
  background-color: #1DA1F2
  border-radius: 16px

  &:hover, &:active
    background-color: #0e81ce !important

.btn-github
  background-color: #333
  border-radius: 16px

  &:hover, &:active
    background-color: #222 !important

.btn-linkedin
  background-color: #0077B5
  border-radius: 16px

  &:hover, &:active
    background-color: #005d8c !important

.open-gh-btn
  .btn
    padding: 0.5rem 1.5rem
    margin: 0.25rem

  i
    font-size: 1.25rem

  strong
    font-size: 1.25rem
    margin-left: 1rem

.subdir-btn
  .btn
    padding: 0.5rem 1.5rem
    background-color: #eeeeee

    &:hover, &:active
      background-color: #e0e0e0

  a:hover
    text-decoration: none

  strong
    font-size: 1.25rem
    margin-left: 1rem

  .btn:active
    border: 1px solid #fafafa

  img
    width: 1.75rem
    height: 1.75rem
    margin: 0.125rem 0
