table
  width: auto
  margin: auto
  border-collapse: separate
  font-size: 1rem
  border: 1px solid #e0e0e0
  border-radius: 0.5rem
  margin-bottom: 1rem

  th, td
    padding: 0.5rem 1rem
    text-align: left
    border-bottom: 1px solid #e0e0e0

  th
    font-weight: bold

  tbody tr
    transition: 200ms all

    &:nth-child(even)
      background-color: #f5f5f5

    &:hover
      background-color: #e0e0e0
      cursor: pointer
