// Copyright (c) 2023 Tobias Briones. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// This file is part of https://github.com/tobiasbriones/blog

package engineer.mathsoftware.blog.slides.lang;

public final class Spec {
    public static final class CSharp {
        public enum Keyword {
            Abstract,
            As,
            Base,
            Bool,
            Break,
            Byte,
            Case,
            Catch,
            Char,
            Checked,
            Class,
            Const,
            Continue,
            Decimal,
            Default,
            Delegate,
            Do,
            Double,
            Else,
            Enum,
            Event,
            Explicit,
            Extern,
            False,
            Finally,
            Fixed,
            Float,
            For,
            Foreach,
            Goto,
            If,
            Implicit,
            In,
            Int,
            Interface,
            Internal,
            Is,
            Lock,
            Long,
            Namespace,
            New,
            Null,
            Object,
            Operator,
            Out,
            Override,
            Params,
            Private,
            Protected,
            Public,
            Readonly,
            Ref,
            Return,
            Sbyte,
            Sealed,
            Short,
            Sizeof,
            Stackalloc,
            Static,
            String,
            Struct,
            Switch,
            This,
            Throw,
            True,
            Try,
            Typeof,
            Uint,
            Ulong,
            Unchecked,
            Unsafe,
            Ushort,
            Using,
            Virtual,
            Void,
            Volatile,
            While
        }
    }

    public static final class Java {
        public enum Keyword {
            Abstract,
            Assert,
            Boolean,
            Break,
            Byte,
            Case,
            Catch,
            Char,
            Class,
            Const,
            Continue,
            Default,
            Do,
            Double,
            Else,
            Enum,
            Extends,
            Final,
            Finally,
            Float,
            For,
            Goto,
            If,
            Implements,
            Import,
            Instanceof,
            Int,
            Interface,
            Long,
            Native,
            New,
            Package,
            Private,
            Protected,
            Public,
            Record,
            Return,
            Sealed,
            Short,
            Static,
            Strictfp,
            Super,
            Switch,
            Synchronized,
            This,
            Throw,
            Throws,
            Transient,
            Try,
            Void,
            Volatile,
            While
        }
    }

    private Spec() {}
}
